<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="common-header career-header">
        <img src="./assets/images/contact/contact-1.webp" class="page-banner-img" alt="">
    </div>
    <section class="slipbannerdetails contact-form-section">
        <div class="austin-container col-lg-9">
            <div class="justify-content-between align-items-center row">
                <div class="col-lg-5 hero-text-col">
                    <h1 class="title-heading">Contact South Austin Marine</h1>
                    <p class="hero-description">
                        Have questions or ready to get started? The team at South Austin Marine is here to help with
                        boat sales, service, parts, financing, and everything you need for life on the water. Reach out
                        by phone, email, or stop by in person—our friendly and knowledgeable staff looks forward to
                        assisting you.
                    </p>
                </div>
                <div class="col-lg-5 hero-text-colr">
                    <div class="form-wrapper" id="contact_form">

                        <h3 class="form-title text-center mb-40">
                            Drop Us a Line
                        </h3>

                        <div class="">

                            <div class="form-group">
                                <label for="first_name" class="sr-only">First Name*</label>
                                <input name="first_name" class="custom-form-control require_check mb-3"
                                    placeholder="First Name*" type="text" id="first_name">
                                <div class="field-error" id="error_first_name"></div>
                            </div>

                            <div class="form-group">
                                <label for="last_name" class="sr-only">Last Name*</label>
                                <input name="last_name" class="custom-form-control require_check mb-3"
                                    placeholder="Last Name*" type="text" id="last_name">
                                <div class="field-error" id="error_last_name"></div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="sr-only">Email*</label>
                                <input name="email" class="custom-form-control require_check mb-3" placeholder="Email*"
                                    type="email" id="email">
                                <div class="field-error" id="error_email"></div>
                            </div>

                            <div class="form-group">
                                <label for="message" class="sr-only">Message*</label>
                                <textarea name="message" id="message" class="custom-textarea mb-3"
                                    placeholder="Message*"></textarea>
                            </div>

                            <input type="text" name="honeypot" id="honeypot" style="display: none;">

                            <div class="text-center mt-4">
                                <button class="blue-btn">Submit</button>
                            </div>

                        </div>





                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-brand-section loc-map-section pt-0">
        <div class="doss-container">
            <div class="row">
                <div class="doss-featured-col">
                    <div class="doss-featured-img">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2872.159476776957!2d-86.39826022335778!3d43.956066132789154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x881c1a2300ceb4b7%3A0x6aa6123457cf0b91!2s4690%20US-10%2C%20Ludington%2C%20MI%2049431%2C%20USA!5e0!3m2!1sen!2s!4v1771971466493!5m2!1sen!2s"
                            width="100%" height="520" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="doss-featured-col">
                    <div class="content-box">
                        <h3 class="title-heading">Dealer Name</h3>
                        <p class="loc-address">4690 W US 10, Ludington, MI 49431</p>
                        <a href="tel:2318434770" class="loc-phone">(231) 843-4770</a>
                        <p class="mt-lg-4 loc-hours"><span>HOURS</span> <br> Mon - Fri: 9:00 a.m. - 5:30 p.m. <br> Sat:
                            10:00 a.m. - 2:30 p.m. <br> Sun: Closed</p>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/script.js"></script>

</body>

</html>